# zhongshiyou

./: pom.xml
src/main/java/org/orks/zhongshiyou/: ZhongshiyouApplication.java
src/main/java/org/orks/zhongshiyou/config/: MyWebMvcConfigurerAdapter.java
src/main/java/org/orks/zhongshiyou/controller/: CommodityController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/org/orks/zhongshiyou/interceptor/: MyInterceptor.java
src/main/java/org/orks/zhongshiyou/pojo/: User.java
src/main/resources/: application.properties
src/main/resources/static/js/tem/: article-add.js  article-list.js
src/main/resources/static/lib/echarts/3.4.0/: echarts.common.min.js
src/main/resources/static/lib/jquery.contextmenu/: jquery.contextmenu.r2.js
src/main/resources/static/lib/webuploader/0.1.5/: webuploader.custom.js  webuploader.custom.min.js  webuploader.fis.js  webuploader.js  webuploader.min.js
src/main/resources/static/static/h-ui.admin/css/: H-ui.admin.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/commodity/: mainCommodityPool.html  preCommodityPool.html  recycleBin.html
src/main/resources/templates/user/: group-edit.html  user-edit.html  userGroupManagement.html  userManagement.html
src/test/java/org/orks/zhongshiyou/: ZhongshiyouApplicationTests.java
